mint@mint:/code/minibinder$ ./client
/proc/self/maps: 

5569bb69f000-5569bb6a0000 r--p 00000000 08:11 90701862                   /code/minibinder/client
5569bb6a0000-5569bb6a1000 r-xp 00001000 08:11 90701862                   /code/minibinder/client
5569bb6a1000-5569bb6a2000 r--p 00002000 08:11 90701862                   /code/minibinder/client
5569bb6a2000-5569bb6a3000 r--p 00002000 08:11 90701862                   /code/minibinder/client
5569bb6a3000-5569bb6a4000 rw-p 00003000 08:11 90701862                   /code/minibinder/client
5569eb54d000-5569eb56e000 rw-p 00000000 00:00 0                          [heap]
7fae81104000-7fae81107000 rw-p 00000000 00:00 0 
7fae81107000-7fae8112d000 r--p 00000000 08:01 4852061                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fae8112d000-7fae81282000 r-xp 00026000 08:01 4852061                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fae81282000-7fae812d5000 r--p 0017b000 08:01 4852061                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fae812d5000-7fae812d9000 r--p 001ce000 08:01 4852061                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fae812d9000-7fae812db000 rw-p 001d2000 08:01 4852061                    /usr/lib/x86_64-linux-gnu/libc.so.6
7fae812db000-7fae812e8000 rw-p 00000000 00:00 0 
7fae812f3000-7fae812fd000 r--p 00000000 00:05 734                        /dev/minibinder
7fae812fd000-7fae812ff000 rw-p 00000000 00:00 0 
7fae812ff000-7fae81300000 r--p 00000000 08:01 4850583                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fae81300000-7fae81325000 r-xp 00001000 08:01 4850583                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fae81325000-7fae8132f000 r--p 00026000 08:01 4850583                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fae8132f000-7fae81331000 r--p 00030000 08:01 4850583                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fae81331000-7fae81333000 rw-p 00032000 08:01 4850583                    /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe7a076000-7ffe7a097000 rw-p 00000000 00:00 0                          [stack]
7ffe7a1ee000-7ffe7a1f2000 r--p 00000000 00:00 0                          [vvar]
7ffe7a1f2000-7ffe7a1f4000 r-xp 00000000 00:00 0                          [vdso]

Hello! This is a dummy binder toy with client, server, and driver 
Client can send 3 text to server, server will do replacement and reply result to client 
input 'r' to run, or 'q' to quit (both END with ENTER) 
 
r

input the original text(<512), end with ENTER 
Hello World
input the oldsub to replace, end with ENTER 
World
input the newsub text, end with ENTER 
Binder

binder_transaction_data: 
code=1 
data_size=22 
offsets_size=24 
obj-0: offset=00 data=Hello World 
obj-1: offset=11 data=World 
obj-2: offset=16 data=Binder 

BR_TRANSACTION_COMPLETE 
BR_REPLY 

binder_transaction_data: 
code=1 
data_size=12 
offsets_size=8 
obj-0: offset=00 data=Hello Binder 

write BC_FREE_BUFFER buffer=7fae812f3000 
success! result = Hello Binder 
 
input 'r' to run, or 'q' to quit (both END with ENTER) 
 
q
bye ^_^ 
mint@mint:/code/minibinder$ 

